# springboot-example

./: README.md
test-backend/: pom.xml
test-backend-db/: .gitignore  pom.xml
test-backend-db/src/main/java/de/oio/testbackend/: TestBackendDBApplication.java
test-backend-db/src/main/java/de/oio/testbackend/domain/: Entry.java  EntryRepository.java
test-backend-db/src/main/resources/: application.properties
test-backend-persistent/: pom.xml
test-backend-persistent/src/main/java/de/oio/testbackend/: TestBackendPersistentApplication.java
test-backend/src/main/java/de/oio/testbackend/: TestBackendApplication.java
